# spring-cucumber-jar-practise

./: README.md  azure-pipelines.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/assembly/: test-jar-with-dependencies.xml
src/test/java/com/practise/automation/: CucumberSpringBootTestConfiguration.java
src/test/java/com/practise/automation/runner/: CucumberTestSuiteIT.java
src/test/java/com/practise/automation/steps/: StepDefs.java
src/test/resources/: cucumber.properties  testng.xml
src/test/resources/features/: sample.feature
